<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/colorPrimary" />
    </item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/logo_splash_screen"
            android:tileMode="disabled" />
    </item>
</layer-list>