<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="width_34">34dp</dimen>
    <dimen name="padding_14">14dp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="elevation_4">4dp</dimen>
    <dimen name="width_140">140dp</dimen>
    <dimen name="width_92">92dp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_64">64dp</dimen>
    <dimen name="padding_48">48dp</dimen>
    <dimen name="padding_24">24dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="elevation_8">8dp</dimen>
    <dimen name="width_180">180dp</dimen>
    <dimen name="width_25">25dp</dimen>
    <dimen name="padding_100">100dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="width_220">220dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="width_60">60dp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="padding_34">34dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_160">160dp</dimen>
    <dimen name="width_80">80dp</dimen>
    <dimen name="divider">1dp</dimen>


</resources>
