<resources>
    <string name="title_app_name">Parkbob Demo</string>
    <string name="distance_unit">%1$.2f km</string>
    <string name="title_park_rule_charges_apply">Charges Apply</string>
    <string name="title_park_rule_free_of_charge">Free of charge</string>
    <string name="title_park_rule_restricted_zone">Restricted zone</string>
    <string name="title_park_rule_no_parking">No parking</string>
    <string name="title_max_stay_value">%1$d min</string>
    <string name="title_tab_always">Always</string>
    <string name="title_tab_now">Now</string>
    <string name="title_tab_later">Later</string>
</resources>